<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>End of Tenancy Cleaning in South Hornchurch | 100% Deposit Back Guarantee</title>
    <meta name="description" content="Professional end of tenancy cleaning in South Hornchurch with 100% deposit back guarantee. Agency-approved, local team serving Havering. Get instant quote today!" />
    <meta name="keywords" content="end of tenancy cleaning, South Hornchurch, deposit guarantee, professional cleaning, Havering" />
    <meta name="author" content="Professional Cleaning Services" />
    <link rel="canonical" href="https://yoursite.com/" />

    <meta property="og:title" content="End of Tenancy Cleaning in South Hornchurch | 100% Deposit Back Guarantee" />
    <meta property="og:description" content="Professional end of tenancy cleaning in South Hornchurch with 100% deposit back guarantee. Agency-approved, local team serving Havering." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://yoursite.com/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
