@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 98%;
    --foreground: 210 40% 12%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 12%;

    --primary: 180 75% 37%;
    --primary-foreground: 0 0% 100%;

    --secondary: 196 62% 25%;
    --secondary-foreground: 0 0% 100%;

    --muted: 180 20% 95%;
    --muted-foreground: 196 30% 40%;

    --accent: 180 75% 37%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 40% 8%;
    --foreground: 210 100% 98%;

    --card: 210 35% 12%;
    --card-foreground: 210 100% 98%;

    --popover: 210 35% 12%;
    --popover-foreground: 210 100% 98%;

    --primary: 180 75% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 196 62% 30%;
    --secondary-foreground: 0 0% 100%;

    --muted: 196 30% 20%;
    --muted-foreground: 180 20% 70%;

    --accent: 180 75% 42%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
